*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

--container-width-lg:80%;
--container-width-md:90%;
--container-width-sm:94%;

--transition:all 400ms ease;

}

body{
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}
.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}
section{
  padding: 6rem 0;
}
section h2{
  text-align: center;
  margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.3rem;
}
a{
  color: var(--color-white);
}
img{
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn{
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 10px;
}
.btn:hover{
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary{
  background: var(--color-danger);
  color: var(--color-white);
  border-radius: 10px;
}





/*----Navbar-------*/
nav{
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}
.nav_container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav button{
  display: none;
}
.nav_menu{
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav_menu a{
  font-size: 0.9rem;
  transition:var(--transition);
}
.nav_menu a:hover{
  color: var(--color-bg2);
}
.window-scroll{
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

/*header----------*/
header{
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;

}
.header-left p{
  margin: 1rem 0 2.4rem;

}
/*categories*/

.categories{
  background: var(--color-bg1);
  height: 32rem;
  
}
.categories h1{
  line-height: 1;
  margin-bottom: 3rem;
}
.categories_container{
  display: grid;
  grid-template-columns: 40% 60%;
 
}
.categories-left{
  margin-right: 4rem;
}
.categories-left p{
  margin: 1rem 0 3rem;
}
.categories-right{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.2rem;
}
.category{
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);

  
}
.category:nth-child(2) .category-icon{
background-color: var(--color-danger);
}
.category:nth-child(3) .category-icon{
  background-color: var(--color-success);
 }
 .category:nth-child(4) .category-icon{
    background-color: var(--color-warning);
   }
.category:nth-child(5) .category-icon{
      background-color: var(--color-success);
 }
            

.category:hover{
  box-shadow: 0 3rem rgba(0,0,0,0.3);
  z-index: 1;
}
.category-icon{
  background-color: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}
.category h5{
  margin: 2rem 0 1rem;
}
.category p{
  font-size: 0.85rem;
  opacity: 0.8;
}
.courses{
  margin-top: 10rem;
}
.course-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.course{
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover{
  background: transparent;
  border-color: var(--color-primary);
}
.course-info{
  padding: 2rem;
}
.course-info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/*fqs*/
.faqs{
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
  
}
.faq h4{
  font-size: 1rem;
  line-height: 2.2;
}
.faq-icon{
  align-items: flex-start;
  font-size: 1.2rem;
  
}
.faq p{
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display:block;
}
/*---testimonials*/
.testimonials-container{
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial{
  padding-top: 2rem;
}
.avatar{
width: 6rem;
height: 6rem;
border-radius: 50%;
overflow: hidden;
margin: 0 auto 1rem;
border: 1rem solid var(--color-bg1);
}
.testimonial-info{
  text-align: center;
}
.testimonial-body{
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}
.testimonial-body::before{
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg,transparent,var(--color-primary),
  var(--color-primary));
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}



/*footer*/
footer{
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;

}
.footer-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5rem;
}
.footer-container >div h4{
  margin-bottom: 1.2rem;
}
.footer-1 p{
  margin: 0 0 2rem;
}
footer ul ui{
  margin-bottom: 0.7rem;
}
 footer ul ui a:hover{
  text-decoration: underline;

 }
.footer-details{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.footer-copyright{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}


/*tablet*/
@media screen and (max-width: 1024px ){
 .container{
  width: var(--container-width-md);
 }
 h1{
  font-size: 2.2rem;
 }
 h2{
  font-size: 1.7rem;
 }
 h3{
  font-size: 1.4rem;
 }
  h4{
    font-size: 1.2rem;
  }

  /*nabbar*/
  nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn{
    display: none;
  }
  .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation:animatenavItems 400ms linear forwards;
    transform-origin: top right;
   opacity: 0;
  }
  .nav_menu li:nth-child(2){
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3){
    animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4){
    animation-delay: 600ms;
  }
  @keyframes animatenavItems {
  0%{
     transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
  } 
  100%{
 transform: rotateZ(0deg) rotateX(0deg) scale(1);
 opacity: 1;
  }   
  }
  .nav_menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav_menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
  }


  header{
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header-container{
    gap: 0;
    padding-bottom: 3rem;
  }



  .categories{
    height: auto;

  }
  .categories-container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .category-left{
    margin-right: 0;
  }

  .courses{
    margin-top: 0;
  }
  .courses-container{
    grid-template-columns: 1fr 1fr;
  }
  .faqs-container{
    grid-template-columns: 1fr;
  }
  .faq{
    padding: 1.5rem;
  }

  .footer-container{
    grid-template-columns: 1fr 1fr;
  }
}


:root{
  --color-primary:#6c63ff;
  --color-success:#00bf8e;
  --color-warning:#f7c94b;
  --color-danger:#f75842;
  --color-danger-variant:rgba(247,88,66,0.4);
  --color-white:#fff;
  --color-light:rgba(255,255,255,0.7);
  --color-black:#000;
  --color-bg:#1f2641;
  --color-bg1:#2e3267;
  --color-bg2:#424890;

--container-width-lg:80%;
--container-width-md:90%;
--container-width-sm:94%;

--transition:all 400ms ease;

}





.about-achievements{
  margin-top: 3rem;

}
.about_achievements-container{
display: grid;
grid-template-columns: 40% 60%;
gap: 5rem;

}
.about_achievements-right > p {
  margin: 1.6rem 0 2.5rem;
}
.achievement-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
}
.achivement-card{
 background: var(--color-bg1);
  padding: 1.6rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}
.achivement-card:hover{
  background: var(--color-bg2);
  box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
  cursor: pointer;
}
.achivement-icon{
  background: var(--color-danger);
  padding: 0.6rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.achivement-card:nth-child(2)
.achivement-icon{
  background: var(--color-success);

}
.achivement-card:nth-child(3)
.achivement-icon{
  background: var(--color-primary);

}
.achivement-card p{
  margin-top: 1rem;
}

.team{
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);

}
.team-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
}
.team-member{
  background: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
  overflow: hidden;

}
.team-member:hover{
  background: transparent;
  border-color: var(--color-primary);
}
.team-member-image img{
  filter: saturate(0);
}
.team-member:hover img{
  filter: saturate(1);
}
.team-member-info *{
  text-align: center;
  margin-top: 1.4rem;
}
.team-member-info p{
  color: var(--color-light);
}
.team-member-social{
  position: absolute;
  top: 50%;
  right: 0;
  display: flex;
  flex-direction: column;
  right: -100%;
  transform: translateY(-50%);
  background: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
  transition: var(--transition);
}
.team-member:hover
.team-member-social{
  right: 0;
}

.team-member-social a{
  padding: 1rem;

}

@media screen and(max-width:1024px){
  .about-achievements{
      margin-top: 2rem;
  }
  .about_achievements-container{
      grid-template-columns: 1fr;
      gap: 4rem;
  }
  .about_achievements-left{
      width: 80%;
      margin: 0 auto;
  }
  .team-container{
      grid-template-columns: repeat(3,1fr);
      gap: 1.5rem;
  }
  .team-member{
      padding: 1rem;
  }
}

:root{
  --color-primary:#6c63ff;
  --color-success:#00bf8e;
  --color-warning:#f7c94b;
  --color-danger:#f75842;
  --color-danger-variant:rgba(247,88,66,0.4);
  --color-white:#fff;
  --color-light:rgba(255,255,255,0.7);
  --color-black:#000;
  --color-bg:#1f2641;
  --color-bg1:#2e3267;
  --color-bg2:#424890;

--container-width-lg:80%;
--container-width-md:90%;
--container-width-sm:94%;

--transition:all 400ms ease;

}

.contact-container{
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}
.contact-aside{
  background: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.aside-image{
  width: 12rem;
  margin-bottom: 2rem;
}
.contact-aside h2{
  text-align: left;
  margin-bottom: 1rem;
}
.contact-aside p{
  font-size: 0.9rem;
  margin-bottom:2rem ;
}
.contact-details li {
display: flex;
gap: 1rem;
align-items: center;
margin-bottom: 1rem;

}
.contact-socials{
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}
.contact-socials a{
  background: var(--color-bg2);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}
.contact-socials a:hover{
  background: transparent;
}

/*form*/
.contact-form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}
.form-name{
  display: flex;
  gap: 1.2rem;
}
.contact-form input[type="text"]{
  width: 50%;
}

input,
textarea{
width: 100%;
padding: 1rem;
background: var(--color-bg);
color: var(--color-white);
}
.contact-form .btn{
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}
@media screen  and(max-width:1024){
  .contact{
   
  }
  .contact-container{
      gap: 1.5rem;
      margin-top: 3rem;
      height: auto;
      padding: 1.5rem;
  }
  .contact-aside{
      width: auto;
      padding: 1.5rem;
      bottom: 0;
  }
  .contact-form{
      align-self: center;
      margin-right: 1.5rem;
  }
}

@media screen  and(max-width:600px){
  .contact{
   
  }
  .contact-container{
      grid-template-columns: 1fr;
      gap: 3rem;
      margin-top: 0;
   
      padding: 0;
  }
  .contact-aside{
      width: auto;
      padding: 1.5rem;
      bottom: 0;
  }
  .contact-form{
     margin: 0 1.5rem 3rem;
  }
  .form-name{
      flex-direction: column;
  }
  .form-name input[type="text"]{
      width: 100%;
  }
}